Chris Tomlin
Burning Lights
2013
10
12
1:04,Burning Lights
3:55,Awake my Soul
4:28,Whom Shall I Fear
4:46,Lay Me Down
3:39,God's Great Dance Floor
4:34,White Flag
5:13,Crown Him (Majesty)
4:28,Jesus Son of God
4:36,Sovereign
3:22,Countless Wonders
4:27,Thank You God for Saving Me
4:35,Shepherd Boy
Kevin Kliner
Star Wars Season Five Finale
2013
10
1
3:52,Ahsoka's Farewell
Casting Crowns
Casting Crowns
2004
9
3
3:29,What if his people prayed
5:24,Voice of Truth
4:11,American Dream
Casting Crowns
Thrive
2013
10
12
5:07,Thrive
4:05,All You've Ever Wanted
3:42,Just Be Held
3:48,You are the Only One
4:46,Broken Together
4:04,Love You With the Truth
4:40,This is Now
3:59,Dream for You
4:13,Follow Me
4:15,Heroes
4:23,House of their Dreams
4:51,Waiting on the Night to Fall
Phillips Craig and Dean
Breathe In
2012
8
1
5:03,When the stars burn down
Various Artists
The Fault in Our Stars
2014
6
3
5:59,The Great and Terrible 10
2:53,Boom Clap
3:50,All of the Stars
Casting Crowns
Come to the Well
2011
10
12
4:00,Courageous
4:10,City On the Hill
5:39,Jesus Friend of Sinners
4:32,Already There
4:56,The Well
5:19,Spirit Wind
4:28,Just Another Birthday
4:26,Wedding Day
3:45,Angel
3:30,My Own Worst Enemy
3:38,Face Down
5:01,So Far to Find You